# TicTacToeWPFspielApp

./: README.md  TicTacToeWPFspielApp.sln
TicTacToeWPFspiel/: App.xaml  App.xaml.cs  Game.xaml  Game.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuesTestFenster.xaml  NeuesTestFenster.xaml.cs  SpielOptionen.xaml  SpielOptionen.xaml.cs  TicTacToeWPFspiel.csproj
TicTacToeWPFspiel/Properties/: Resources.Designer.cs  Settings.Designer.cs
