<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>my_comp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Donut.jpg" />
    <None Remove="SpielfeldSnow.png" />
    <None Remove="O.png" />
    <None Remove="X.png" />
    <None Remove="Zuckerstangen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="my_comp.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Video.FFMPEG.x64" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Donut.jpg" />
    <Resource Include="SpielfeldSnow.png" />
    <Resource Include="O.png" />
    <Resource Include="X.png" />
    <Resource Include="Zuckerstangen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
