<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Petalart-Christmas-Cookie-Christmas-bell.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BG_Videos\ChristmasTree.mp4" />
    <None Remove="BG_Videos\ConfettiCannon.mp4" />
    <None Remove="BG_Videos\GameOver.mp4" />
    <None Remove="BG_Videos\SnowfallStreet1.mp4" />
    <None Remove="BG_Videos\SnowfallStreet2.mp4" />
    <None Remove="BG_Videos\Snowflakes.mp4" />
    <None Remove="BG_Videos\Snowflakes2.mp4" />
    <None Remove="BG_Videos\StarExploding.mp4" />
    <None Remove="Bulb1.png" />
	<None Remove="Bulb2.png" />
    <None Remove="Donut.png" />
    <None Remove="Fonts\Bradley Hand ITC.TTF" />
    <None Remove="Fonts\Curlz MT.ttf" />
    <None Remove="Images\Bulb1.jpg" />
    <None Remove="Images\Bulb2.jpg" />
    <None Remove="Images\O.png" />
    <None Remove="Images\SplashScreen1.png" />
    <None Remove="Images\X.png" />
    <None Remove="Music\alone_by_the_river.mp3" />
    <None Remove="Music\ChristmasSwing.mp3" />
    <None Remove="Music\retro_wave_style_track.mp3" />
    <None Remove="Music\Schneefloeckchen.mp3" />
    <None Remove="Sounds\Decide.mp3" />
    <None Remove="Sounds\PencilO.wav" />
    <None Remove="Sounds\PencilX.wav" />
    <None Remove="SpielfeldSnow.png" />
    <None Remove="Zuckerstangen.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Petalart-Christmas-Cookie-Christmas-bell.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Video.FFMPEG.x64" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Bradley Hand ITC.TTF" />
    <Resource Include="Fonts\Curlz MT.ttf" />
    <Resource Include="Images\CPU_Thinking.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Bulb1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Bulb1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Bulb2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
	<Resource Include="Images\Bulb2.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Images\Donut.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<EmbeddedResource Include="BG_Videos\ChristmasTree.mp4">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="BG_Videos\ConfettiCannon.mp4">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="BG_Videos\GameOver.mp4">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="BG_Videos\SnowfallStreet1.mp4">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="BG_Videos\SnowfallStreet2.mp4">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="BG_Videos\Snowflakes.mp4">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="BG_Videos\Snowflakes2.mp4">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="BG_Videos\StarExploding.mp4">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="Music\alone_by_the_river.mp3">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="Music\ChristmasSwing.mp3">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="Music\retro_wave_style_track.mp3">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="Music\Schneefloeckchen.mp3">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="Sounds\Decide.mp3">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="Sounds\PencilO.wav">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="Sounds\PencilX.wav">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<Resource Include="Images\O.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
    <Resource Include="Images\SpielfeldSnow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SplashScreen1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\X.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Zuckerstangen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
